<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Chat App</title>
	<script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
	<script defer src="index.js"></script>
	<style>
		body {
			padding: 0;
			margin: 0;
			display: flex;
			justify-content: center;
		}

		#message-container {
			width: 80%;
			max-width: 1200px;
		}

		#message-container div {
			background-color: rgba(102, 153, 153, 0.6);
			padding: 10px;
			border-radius: 10px;
		}

		#message-container div:nth-child(2n) {
			background-color: #FFF;
		}

		#send-container {
			position: fixed;
			padding-bottom: 30px;
			bottom: 0;
			background-color: white;
			max-width: 1200px;
			width: 80%;
			display: flex;
		}

		#message-input {
			flex-grow: 1;
			border-radius: 10px;
			border: 2px solid rgba(102, 153, 153, 0.6);
			;
		}

		#send-button {
			background-color: rgba(102, 153, 153, 0.6);
			cursor: pointer;
			padding: 0;
			border: 0;
			border-radius: 10px;
			width: 100px;
			height: 30px;
			/* border: 2px solid #000; */
			margin-left: 10px;
		}

		span {
			font-weight: bold;
			letter-spacing: 1.2px;
		}
	</style>
</head>

<body>
	<div id="message-container"></div>
	<form id="send-container">
		<input type="text" id="message-input">
		<button type="submit" id="send-button"><span>Send</span></button>
	</form>
</body>

</html>